spring.application.name=eLearningWebApp

# PostGreSql connection settings

# The port on which the Spring Boot application will run (default is 8080)
server.port=8080

# The JDBC URL for the PostgreSQL database connection, specifying the database name (elearningwebapp)
spring.datasource.url=jdbc:postgresql://localhost:5432/elearningwebapp

# The username for the PostgreSQL database connection
spring.datasource.username=postgres

# The password for the PostgreSQL database connection (ensure to secure this in production environments)
spring.datasource.password=Dipl24chrbit

# The driver class name for PostgreSQL (ensures the application uses the correct driver to connect to the database)
spring.datasource.driver-class-name=org.postgresql.Driver

# Specifies the dialect used by Hibernate to generate SQL queries optimized for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Defines the behavior of Hibernate regarding schema management (update will create or update the schema without dropping it)
spring.jpa.hibernate.ddl-auto=update